<!DOCTYPE html>
<html>
<head>
    <title>AI Sales Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .call-container { max-width: 600px; margin: 0 auto; }
        .status-card { margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="call-container">
            <h2 class="text-center mb-4">AI Sales Call Dashboard</h2>
            
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    Initiate Sales Call
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">Phone Number:</label>
                        <input type="tel" id="phoneNumber" class="form-control" placeholder="+1234567890">
                    </div>
                    <button id="callButton" class="btn btn-primary w-100">Start Call</button>
                </div>
            </div>

            <div id="statusCard" class="status-card card shadow" style="display: none;">
                <div class="card-header bg-info text-white">
                    Call Status
                </div>
                <div class="card-body">
                    <p><strong>Status:</strong> <span id="callStatus">Initializing...</span></p>
                    <p><strong>Call SID:</strong> <span id="callSid"></span></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('callButton').addEventListener('click', function() {
            const phoneNumber = document.getElementById('phoneNumber').value.trim();
            if (!phoneNumber) {
                alert('Please enter a phone number');
                return;
            }

            this.disabled = true;
            document.getElementById('statusCard').style.display = 'block';
            document.getElementById('callStatus').textContent = 'Dialing...';

            fetch('/api/call', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ phone: phoneNumber })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.getElementById('callStatus').textContent = 'Call connected';
                    document.getElementById('callSid').textContent = data.call_sid;
                } else {
                    document.getElementById('callStatus').textContent = 'Error: ' + data.message;
                }
            })
            .catch(error => {
                document.getElementById('callStatus').textContent = 'Connection failed';
                console.error('Error:', error);
            })
            .finally(() => {
                this.disabled = false;
            });
        });
    </script>
</body>
</html>